django_secret_key='django-insecure-%6(jrb4#h&+c33@0*hh64)hsv(*+bxyf62la$)tcv6u=oc=#di'
database_name = "bookaCourt_db"
database_engine = 'django.db.backends.mysql'
database_name = 'BOOKACOURT_DB'
database_user = 'BOOKACOURT_USER'
database_password = '9856' 
host = 'localhost'
port = '3306'
options = {'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"}